{
  "name": "word-to-emoji",
  "version": "0.0.0",
  "description": "I love emojis",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkropfhamer/word-to-emoji"
  },
  "keywords": [
    "emoji"
  ],
  "author": "fkropfhamer",
  "license": "MIT"
}
